<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03 da aula 04 de CSS</title>
    <style>
        .profile {
            border: orange dotted 5px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .profile > div {
            height: 50px;
            width: 50px;
            margin: 20px 0 0 20px;
            border: blue solid 5px;
            border-radius: 50%;
        }
        div div div {
            height: 10px;
            width: 10px;
            margin: 15px 0 0 15px;
            border: green double 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div class="profile">
        <div>
            <div></div>
        </div>
    </div>

</body>
</html>